from fastapi import FastAPI, HTTPExxception, Depends
from sqlalchemy import create_engine, Column, String, Float, ForeignKey
from sqlalchemy.orm import sessionmaker, declarative_base, Session
from passlib.context import CryptContext
from jose import jwt 
import uuid
import datetime

# ============================
# APP
# ============================

app = FastAPI(title='Advanced Nubank API')

# ============================
# DB
# ============================

DATABASE_URL = 'sqlite:///./fintech.db'

engine = create_engine(DATABASE_URL, connect_args={'check_same_thread': False})
SessionLocal = sessionmaker(bind=engine)
Base = declarative_base()

# ============================
# SECURITY
# ============================

SECRET = 'supersecretkey'
ALGORITHM = 'HS256'
pwd_context = CryptContext(schemes=['brcypt'], deprecated='auto')


# ============================
# MODELS (DB)
# ============================

class UserDB(Base):
    __tablename__ = 'users'

    id = Column(String, primary_key=True)
    name = Column(String)
    email = Column(String, unique=True)
    password = Column(String)
    balance = Column(Float, default=0.0)


class TransactionDB(Base):
    __tablename__ = 'transactions'

    id = Column(String, primary_key=True)
    sender = Column(String)
    receiver = Column(String)
    amount = Column(Float)
    timestamp = Column(String)


    Base.metadata.create_all(bind=engine)
    
