import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tkinter as tk
from tkinter import messagebox

# ================================
# CONFIGURAÇÕES
# ================================

TICKERS = {
    'acoes': 'SPY',     # S&P 500 (ações)
    'ouro': 'GLD',      # Ouro
    'dolar': 'UUP',     # Dólar index
    'renda_fixa': 'BND'   # Renda fixa (bonds)
}

INFLACAO_ANUAL = 0.045 # IPCA aproximado (4,5% ao ano)

# ================================
# BAIXAR DADOS HISTÓRICOS
# ================================

def baixar_dados(periodo='10y'):
    dados = {}
    for nome, ticker in TICKERS.items():
        print(f'Baixando {nome}...')
        df = yf.download(ticker, period=periodo, interval='1mo')
        dados[nome] = df.pct_change()

    # Concatenar Series corretamente
    df_completo = pd.concat(dados, axis=1).dropna()
    df_completo.columns = list(dados.keys())    # Usar nomes dos ativos como colunas
    return df_completo

# ================================
# PERFIS DE INVESTIDOR
# ================================

PERFIS = {
    'Conservador': {'acoes': 0.10, 'ouro': 0.10, 'dolar': 0.10, 'renda_fixa': 0.70},
    'Moderado': {'acoes': 0.25, 'ouro': 0.10, 'dolar': 0.15, 'renda_fixa': 0.50},
    'Agressivo': {'acoes': 0.40, 'ouro': 0.10, 'dolar': 0.20, 'renda_fixa': 0.30}
}

# ================================
# SIMULAÇÃO
# ================================

def simular(df, perfil, inicial,aporte):
    saldo = inicial
    historico = []

    for i in range(len(df)):
        retorno = 0

        for ativo in perfil:
            retorno += perfil[ativo] * df[ativo].iloc[i]
        
        # inflação reduz poder de compra
        inflacao_mensal = (1 + INFLACAO_ANUAL) ** (1/12) - 1
        retorno -= inflacao_mensal

        saldo = saldo * (1 + retorno) + aporte
        historico.append(saldo)

    return historico

# ================================
# EXECUÇÃO PRINCIPAL
# ================================

def rodar():
    inicial = float(entry_inicial.get())
    aporte = float(entry_aporte.get())
    resultados = {}

    df = baixar_dados()

    plt.figure(figsize=(12, 6))

    for nome, perfil in PERFIS.items():
        hist = simular(df, perfil, inicial, aporte)
        resultados[nome] = hist

        plt.plot(hist, label=nome)

    plt.title('Backtest de Investimentos (18 anos)')
    plt.xlabel('Meses')
    plt.ylabel('Saldo (R$)')
    plt.legend()
    plt.grid()

    plt.show()

    # EXPORTA EXCEL
    export = pd.DataFrame(resultados)
    export.to_excel('simulacao_investimentos.xlsx')

    messagebox.showinfo("Exportação", "Resultados exportados para simulacao_investimentos.xlsx")



# ================================
# INTERFACE GRÁFICA
# ================================

janela = tk.Tk()
janela.title("Simulador de Investimentos Avançado")

tk.Label(janela, text='Valor inicial (R$)').pack()
entry_inicial = tk.Entry(janela)
entry_inicial.pack()

tk.Label(janela, text='Aporte mensal (R$)').pack()
entry_aporte = tk.Entry(janela)
entry_aporte.pack()

tk.Button(janela, text="Rodar simulação", comand=rodar).pack()

janela.mainloop()
